# review-agent

./: .gitignore  README.md
.claude/: settings.local.json
doc/: 市场能力对标与治理中心设计.md  平台架构治理SOP.md  设计.md
review-agent-server/: effective-pom  pom.xml
review-agent-server/src/main/java/com/review/agent/: ReviewAgentApplication.java
review-agent-server/src/main/java/com/review/agent/common/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  SpringDocConfig.java  WebMvcConfig.java
review-agent-server/src/main/java/com/review/agent/common/exception/: BizException.java  GlobalExceptionHandler.java
review-agent-server/src/main/java/com/review/agent/common/result/: Result.java
review-agent-server/src/main/java/com/review/agent/common/util/: CryptoUtil.java  HashUtil.java  JwtUtil.java  UserSession.java
review-agent-server/src/main/java/com/review/agent/controller/: AuthController.java  GovernanceController.java  ModelConfigController.java  OperationsController.java  ProjectController.java  ReviewController.java
review-agent-server/src/main/java/com/review/agent/domain/dto/: ApiResponse.java  AuthRequest.java  AuthTokenVO.java  BaseResult.java  CreatePrePrRequest.java  CreateProjectRequest.java  CreateReviewRequest.java  GovernanceCapabilityVO.java  GovernanceRulePackVO.java  IntegrationConnectorVO.java  ModelProfileVO.java  ModelProviderVO.java  OperationDashboardVO.java  OperationFindingVO.java  PageRequest.java  PageResult.java  ProjectVO.java  RegisterRequest.java  ReviewDetailVO.java  ReviewFindingVO.java  ReviewModelResultVO.java  ReviewStrategyVO.java  ReviewVO.java  RoleBindingVO.java  StrategyRoleBindingVO.java  UpdateFindingStatusRequest.java  UpdateProjectRequest.java  UserVO.java  WorkflowTemplateVO.java
review-agent-server/src/main/java/com/review/agent/domain/dto/convert/: ProjectConverter.java  ReviewConverter.java  UserConverter.java
review-agent-server/src/main/java/com/review/agent/domain/dto/diff/: DiffLine.java  FileChange.java  Hunk.java  LineType.java
review-agent-server/src/main/java/com/review/agent/domain/entity/: GovernanceCapability.java  GovernanceRulePack.java  IntegrationConnector.java  ModelProfile.java  ModelProvider.java  PrePrGate.java  Project.java  Review.java  ReviewFinding.java  ReviewModelResult.java  ReviewStrategy.java  ReviewStrategyModel.java  UserAccount.java  WorkflowTemplate.java
review-agent-server/src/main/java/com/review/agent/domain/enums/: ChangeType.java  FindingCategory.java  HumanStatus.java  ModelRole.java  ProjectStatus.java  ReviewMode.java  ReviewStatus.java  Severity.java
review-agent-server/src/main/java/com/review/agent/domain/exception/: BizStatus.java  BusinessException.java  CommonExceptionEnum.java
review-agent-server/src/main/java/com/review/agent/infrastructure/agent/: AgentExecutionResult.java  AgentFactory.java  AgentReviewSummary.java  AgentRoleTemplates.java  ReviewAgent.java  ReviewOrchestrator.java
review-agent-server/src/main/java/com/review/agent/infrastructure/agent/config/: AgentConfig.java  AgentPipelineConfig.java
review-agent-server/src/main/java/com/review/agent/infrastructure/agent/mcp/: MCPClientConfig.java  MCPServerConfig.java  MCPToolBridge.java
review-agent-server/src/main/java/com/review/agent/infrastructure/agent/skill/: ExceptionHandlingSkill.java  JavaCodeStyleSkill.java  PerformanceSkill.java  SecuritySkill.java  Skill.java  SkillRegistry.java
review-agent-server/src/main/java/com/review/agent/infrastructure/agent/tool/: AgentToolConfig.java  CodeStructureTool.java  GitLogTool.java  ReadFileTool.java  SaveFindingTool.java
review-agent-server/src/main/java/com/review/agent/infrastructure/ai/: AIReviewService.java  CodeReviewEngine.java  JudgeEvaluation.java  JudgeReviewResult.java  ModelReviewResult.java  ReviewFindingList.java  ReviewFindingResult.java
review-agent-server/src/main/java/com/review/agent/infrastructure/auth/: AuthContext.java  AuthInterceptor.java  JwtClaims.java  JwtService.java  MessageDigestCompat.java
review-agent-server/src/main/java/com/review/agent/infrastructure/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
review-agent-server/src/main/java/com/review/agent/infrastructure/git/: DiffParser.java  GitDiffService.java  GitOperations.java  GitService.java
review-agent-server/src/main/java/com/review/agent/infrastructure/persistence/: GovernanceCapabilityMapper.java  GovernanceRulePackMapper.java  IntegrationConnectorMapper.java  ModelProfileMapper.java  ModelProviderMapper.java  PrePrGateMapper.java  ProjectMapper.java  ReviewFindingMapper.java  ReviewMapper.java  ReviewModelResultMapper.java  ReviewStrategyMapper.java  ReviewStrategyModelMapper.java  UserAccountMapper.java  WorkflowTemplateMapper.java
review-agent-server/src/main/java/com/review/agent/service/: AgentReviewService.java  AuthService.java  GovernanceService.java  ModelConfigService.java  OperationsService.java  ProjectService.java  ReviewProgressService.java  ReviewService.java
review-agent-server/src/main/java/com/review/agent/service/impl/: AuthServiceImpl.java  GovernanceServiceImpl.java  ModelConfigServiceImpl.java  OperationsServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java
review-agent-server/src/main/resources/: agent-config-schema.json  application.yml
review-agent-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__model_strategy_governance.sql  V3__market_governance_capabilities.sql  V4__seed_model_config.sql  V5__project_clone_error_message.sql  V6__user_account_auth.sql
review-agent-web/: .gitignore  app.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
review-agent-web/composables/: useApi.ts  useAuth.ts
review-agent-web/layouts/: auth.vue  default.vue
review-agent-web/middleware/: auth.global.ts
review-agent-web/pages/: index.vue  login.vue  register.vue
review-agent-web/tests/: governanceCatalog.test.ts  (+3 more)
(+36 files in other folders)
